# Database
spring.datasource.url=jdbc:mysql://localhost:3306/online_store_spring
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.hikari.maximum-pool-size=10

server.servlet.context-path=/online-store
server.servlet.session.persistent=false

# Logging
logging.file.path=logs
logging.file.name=${logging.file.path}/online-store-spring.log

server.error.include-exception = true
server.error.include-message = always







