information.mobilePhone=+375000000000
information.mobileOperator=A1
information.email=online-store@email.com
information.address=Minsk
information.operatingMode=00.00 - 24.00
information.name=Online Store
information.price=BYN